<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>CATÁLOGO!</title>
</head>

<body>
    
    <div>
        <h1 class="regalos">ACÁ ESTAN TODOS TUS REGALITOS!</h1>
        <h1 class="regalos">ESPERO QUE DISFRUTES!</h1>
    </div>

    <div class="catalogofont">

    <P align="center">(Mirá hasta el final ♡)</P>

   
    <ul class="catalogo">
        <li>
            <img src="miku.jpeg" alt="Imagen 1">
            <p>Escuché que pronto ibas a ver a Miku! Asi que no podía faltar un regalito...</p>
        </li>
        <li>
            <img src="vale.jpeg" alt="Imagen 2">
            <p>Úsalos con inteligencia!!!</p>
        </li>
        <li>
            <img src="vale (2).jpeg" alt="Imagen 2">
            <p>Úsalos con inteligencia pt.2</p>
        </li>
        <li>
            <img src="vale (3).jpeg" alt="Imagen 2">
            <p>Úsalos con inteligencia pt.3 ijhijij</p>
        </li>
        <li>
            <img src="dragon.jpeg" alt="Imagen 2">
            <p>Un dragoncito bien grandote y abrazable para cuando yo no esté (><)</p>
        </li>
        <li>
            <img src="cert.jpeg" alt="Imagen 2">
            <p>Si voy a ser gay voy a ser gay a lo grande JAJAJA, te mereces un certificado por ser el mejor de todos!</p>
        </li>
        <li>
            <img src="flores.jpeg" alt="Imagen 2">
            <p>❀⋆.ೃ࿔*:･❀</p>
        </li>
        <li>
            <img src="comida.jpeg" alt="Imagen 2">
            <p>La comida no puede faltar!</p>
        </li>
        <li>
            <img src="torta.jpeg" alt="Imagen 2">
            <p>Ni la torta!</p>
        </li>
        <li>
            <img src="hb5.gif" alt="Imagen 2">
            <p>pspspsps... ¿Creíste que era lo último? PUES NO! Dale click a "Último regalito ♡"</p>
        </li>
    </ul>
</div>

<style>
    .catalogofont {
        font-family: 'Courier New', Courier, monospace;
    }
</style>
    <style>
        .VOLVER {
            display: inline-block;
            padding: 10px 20px;
            background-color: lightblue;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }
    </style>
    <a href="A&I.html" class="VOLVER">Volver a la página anterior</a>
    <style>
        .ultimo {
        display: inline-block;
        padding: 10px 20px;
        background-color: lightblue;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
    }
</style>
    <a href="ultimo.html" class="ultimo">Último regalito ♡</a>
</body>

</html>